[defaults]
#inventory = ./yc-inventory.sh
#inventory = ./inv.yc.yml
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, yc_compute
